# pagopa-canone-unico

./: .env.sample  .gitignore  Dockerfile  Dockerfile.deploy  README.md  csvfilename1.csv  filename.csv  host.json  local.settings.json.example  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: auto_assign.yml
.github/workflows/: main.yml
docs/: DEBT_POSITIONS_QUEUE.puml  DEBT_POSITIONS_TABLE.puml  IUVS_TABLE.puml  ORGANIZATIONS_CONFIG_TABLE.puml
mock/: gpd.py
scripts/: README.md  buildCIList.py  buildEcConfigTable.py  checkPartnerFile.py  fixIstatCode.py  fix_ecconfig.py  requirements.txt  update_cup_iban.py
scripts/inputData/: Codici-statistici-e-denominazioni-al-17_01_2023.csv  export_IBAN_CUP_20230411.csv  export_enti.csv  export_enti_final.csv  lista_comuni.csv  provincie_ecConfigTable.csv
scripts/outputData/: ecConfigTable.csv
src/main/java/it/gov/pagopa/canoneunico/csv/model/: PaymentNotice.java  PaymentNoticeError.java
src/main/java/it/gov/pagopa/canoneunico/csv/model/service/: CuCsvService.java  IuvCodeGenerator.java
src/main/java/it/gov/pagopa/canoneunico/csv/validaton/: CsvValidation.java  IuvCodeValidation.java  IuvCodeValidationImpl.java  PaymentNoticeVerifier.java
src/main/java/it/gov/pagopa/canoneunico/entity/: DebtPositionEntity.java  EcConfigEntity.java  IuvEntity.java  IuvNumber.java  Status.java
src/main/java/it/gov/pagopa/canoneunico/exception/: CanoneUnicoException.java
src/main/java/it/gov/pagopa/canoneunico/functions/: CuCreateDebtPosition.java  CuCsvParsing.java  CuGenerateOutputCsv.java  Info.java
src/main/java/it/gov/pagopa/canoneunico/iuvgenerator/: IuvAlghoritm.java  IuvAlghoritmAuxDigit3.java  IuvAlghoritmGenerator.java  IuvCodeBusiness.java  IuvCodeGenerator.java
src/main/java/it/gov/pagopa/canoneunico/iuvgenerator/exception/: UnexpectedValueException.java  ValidationException.java
src/main/java/it/gov/pagopa/canoneunico/model/: AppInfo.java  BlobInfo.java  CsvOutModel.java  DebtPositionMessage.java  DebtPositionRowMessage.java  DebtPositionValidationCsv.java  DebtPositionValidationCsvError.java  PaymentOptionModel.java  PaymentPositionModel.java  RetryStep.java  Transfer.java
src/main/java/it/gov/pagopa/canoneunico/model/error/: DebtPositionErrorRow.java
src/main/java/it/gov/pagopa/canoneunico/service/: CuCsvService.java  DebtPositionQueueService.java  DebtPositionService.java  DebtPositionTableService.java  GpdClient.java
src/main/java/it/gov/pagopa/canoneunico/util/: AzuriteStorageUtil.java  ObjectMapperUtils.java
src/main/test/it/gov/pagopa/canoneunico/functions/: CuCsvParsingTest.java
src/main/test/it/gov/pagopa/canoneunico/service/: GpdClientTest.java
src/main/test/resources/: 2021-04-21_pagcorp0007_0101108TS2_KO.csv  message.json
src/test/java/it/gov/pagopa/canoneunico/functions/: CuCreateDebtPositionTest.java  CuCsvParsingTest.java  CuGenerateOutputCsvTest.java  InfoTest.java
src/test/java/it/gov/pagopa/canoneunico/service/: CuCsvServiceTest.java  DebtPositionQueueServiceTest.java  DebtPositionServiceIntegrationTest.java  DebtPositionTableServiceTest.java  GpdClientTest.java
src/test/resources/: 2021-04-21_pagcorp0007_0101108TS.csv  2021-04-21_pagcorp0007_0101108TS2_KO.csv  2021-04-21_pagcorp0007_0101108TS2_noEC_KO.csv  2021-04-21_pagcorp0007_0101108TS_payments_ex.csv
test/: README.md  blob_utils.py
